
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
    <head>
    <title>My Command</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The command may be forget">
    <meta name="author" content="Ali Ebrahimian, Mahdi Rezaie">
    <link rel="icon" href="statics/Images/logo.svg" type="image/ico">
    <link rel="stylesheet" type="text/css" href="https://mahd25.github.io/assets/CSS/seasons-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
    <main>
        <div class="container">
            <div class="content">
                <h1>my-command</h1>
<h2>Compile C</h2>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>gcc<span class="w"> </span>-o<span class="w"> </span>caesar<span class="w"> </span>caesar.c<span class="w"> </span>-lcs50
</pre></div>

<h2>Get all branch of repository</h2>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>git<span class="w"> </span>fetch<span class="w"> </span>--all<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span><span class="s1">&#39;*:*&#39;</span>
</pre></div>

<h2>Install the download package</h2>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>package.deb
</pre></div>

<h2>Merge two branch</h2>
<p><code>merge branch 2 to branch 1</code></p>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>git<span class="w"> </span>merge<span class="w"> </span>branch2
</pre></div>

<h2>Display or Check SHA256 checksum</h2>
<p><code>Display and check hash of a file or text</code></p>
<h3>SHA256</h3>
<ul>
<li>display hash of a sample text "Hello, world"</li>
</ul>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span><span class="nb">echo</span><span class="w"> </span>Hello,<span class="w"> </span>world<span class="p">|</span><span class="w"> </span>sha256sum
</pre></div>

<p>OR</p>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span><span class="nb">printf</span><span class="w"> </span>Hello,<span class="w"> </span>world<span class="w"> </span><span class="p">|</span><span class="w"> </span>sha256sum
</pre></div>

<ul>
<li>check hash of ubuntu downloaded</li>
</ul>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span><span class="nb">cd</span><span class="w"> </span>download_directory<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>sha256sum<span class="w"> </span>ubuntu-9.10-dvd-i386.iso
</pre></div>

<h3>KECCAK-256 (SHA-3)</h3>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span><span class="nb">printf</span><span class="w"> </span>Hello,<span class="w"> </span>world<span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>dgst<span class="w"> </span>-sha-256sum
</pre></div>

<h2>Tmux</h2>
<table>
<thead>
<tr>
<th>Activation</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zoomin window</td>
<td><code>Ctrl + b</code> <code>z</code></td>
</tr>
<tr>
<td>Zoomout window</td>
<td><code>Ctrl + b</code> <code>z</code></td>
</tr>
<tr>
<td>Vertical division window</td>
<td><code>Ctrl + b</code> <code>%</code></td>
</tr>
<tr>
<td>Horizontal division window</td>
<td><code>Ctrl + b</code> <code>"</code></td>
</tr>
<tr>
<td>Close a window</td>
<td><code>Ctrl + b</code> <code>x</code></td>
</tr>
<tr>
<td>Close all windows (close tmux)</td>
<td><code>Ctrl + b</code> <code>&amp;</code></td>
</tr>
<tr>
<td>Resize winddows</td>
<td><code>Ctrl + b</code> <code>⭠ ⭡ ⭣ ⭢</code></td>
</tr>
<tr>
<td>Show Time</td>
<td><code>Ctrl + b</code> <code>t</code></td>
</tr>
<tr>
<td>Number of windows</td>
<td><code>Ctrl + b</code> <code>q</code></td>
</tr>
</tbody>
</table>
<h2>Vim</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Copy mode</td>
<td><code>Ctrl + v</code></td>
<td></td>
</tr>
<tr>
<td>Copy</td>
<td><code>"</code> + <code>+</code> + <code>y</code></td>
<td></td>
</tr>
<tr>
<td>Pase</td>
<td><code>"</code> + <code>+</code> + <code>p</code></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>replace</strong></li>
</ul>
<p><code>:[range]s/pattern/replacement/[flags]</code> </p>
<ul>
<li><strong><em>[range]</em></strong><ul>
<li><code>%</code> -&gt; All content</li>
<li><code>10, 20</code> -&gt; Line 10-20</li>
</ul>
</li>
<li><strong><em>pattern</em></strong> -&gt; RegEx</li>
<li><strong><em>replacement</em></strong> -&gt; text</li>
<li>
<p><strong><em>[flags]</em></strong></p>
<ul>
<li><code>g</code> -&gt; All selected by <strong>pattern</strong></li>
<li><code>c</code> -&gt; Accept for each replace</li>
</ul>
</li>
<li>
<p>for example: <em>replace foo inestead of bar on all content</em></p>
<p><div class="code-box">
    <div class="code-info">
        <div class="code-icon">
            <button class="copy-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                <span>Copy code</span>
            </button>
        </div>
        <span class="language">vim</span>
    </div>
<pre><span></span><span class="p">:</span>%s<span class="sr">/bar/</span>foo/<span class="k">g</span>
</pre></div></p>
</li>
</ul>
<h2>Git</h2>
<ul>
<li>To clone repository with all branches</li>
</ul>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;repo-url&gt;
<span class="w">  </span><span class="nb">cd</span><span class="w"> </span>&lt;repo&gt;
<span class="w">  </span>git<span class="w"> </span>fetch<span class="w"> </span>--all
<span class="w">  </span><span class="k">for</span><span class="w"> </span>branch<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>branch<span class="w"> </span>-r<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s1">&#39;\-&gt;&#39;</span><span class="k">)</span><span class="p">;</span><span class="k">do</span><span class="w"> </span>git<span class="w"> </span>branch<span class="w"> </span>--track<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">branch</span><span class="p">#origin/</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$branch</span><span class="s2">&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
</pre></div>

<ul>
<li>To push all branches</li>
</ul>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>git<span class="w"> </span>push<span class="w"> </span>--all<span class="w"> </span>origin
</pre></div>

<p>OR</p>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>branch1<span class="w"> </span>branch2<span class="w"> </span>branch3<span class="w"> </span>...
</pre></div>

<ul>
<li>To commit on the latest commit</li>
</ul>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
<span class="w">  </span>git<span class="w"> </span>commit<span class="w"> </span>--amend<span class="w"> </span>--no-edit
</pre></div>

<ul>
<li>To check status of the commits</li>
</ul>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>git<span class="w"> </span>branch<span class="w"> </span>--verbose
</pre></div>

<ul>
<li>Show graphically git log</li>
</ul>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>git<span class="w"> </span>log<span class="w"> </span>--all<span class="w"> </span>--decorate<span class="w"> </span>--online<span class="w"> </span>--graph
</pre></div>

<h2>Linux</h2>
<ul>
<li>To mount external hard</li>
</ul>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>sudo<span class="w"> </span>mount<span class="w"> </span>-t<span class="w"> </span>ntfs-3g<span class="w"> </span>/dev/sdb2<span class="w"> </span>/mnt
</pre></div>

<ul>
<li>Exteract <code>example.zip</code> in to example/</li>
</ul>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>unzip<span class="w"> </span>example.zip<span class="w"> </span>-d<span class="w"> </span>example
</pre></div>

<ul>
<li>find file</li>
</ul>
<p><code>find [parent-path] -type [type] -iname "name"</code></p>
<div class="code-box">
        <div class="code-info">
            <div class="code-icon">
                <button class="copy-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg>
                    <span>Copy code</span>
                </button>
            </div>
            <span class="language">bash</span>
        </div>
    <pre><span></span>find<span class="w"> </span>/home<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-iname<span class="w"> </span><span class="s2">&quot;file-*.txt&quot;</span>
</pre></div>

<h2>Emmet (HTML-CSS)</h2>
<h3>HTML</h3>
<ul>
<li><a href="https://docs.emmet.io/cheat-sheet/">emmet CheatSheet</a></li>
</ul>
<table>
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
<th><strong>Result</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><div class="code-box"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-info"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><button class="copy-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span>Copy code</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></button></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="language">html</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><pre><span></span><span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>a:www.google.com<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></pre></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Add <code>href</code> to <code>a</code> tag</td>
<td><div class="code-box"></td>
<td></td>
</tr>
<tr>
<td><div class="code-info"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><button class="copy-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span>Copy code</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></button></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="language">html</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><pre><span></span><span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;www.google.com&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></pre></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-box"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-info"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><button class="copy-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span>Copy code</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></button></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="language">html</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><pre><span></span><span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>a[https://google.com]<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></pre></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Add <code>href</code> to <code>a</code> tag</td>
<td><div class="code-box"></td>
<td></td>
</tr>
<tr>
<td><div class="code-info"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><button class="copy-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span>Copy code</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></button></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="language">html</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><pre><span></span><span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://google.com&quot;</span><span class="err">&lt;</span><span class="na">br</span><span class="p">&gt;</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></pre></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-box"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-info"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div class="code-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><button class="copy-icon"></td>
<td></td>
<td></td>
</tr>
<tr>
<td><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" class="icon-sm"><path fill="currentColor" fill-rule="evenodd" d="M7 5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-2v2a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9a3 3 0 0 1 3-3h2zm2 2h5a3 3 0 0 1 3 3v5h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1h-9a1 1 0 0 0-1 1zM5 9a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h9a1 1 0 0 0 1-1v-9a1 1 0 0 0-1-1z" clip-rule="evenodd"></path></svg></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span>Copy code</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></button></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="language">html</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td><pre><span></span><span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>ul<span class="p">&lt;</span><span class="nt">li</span><span class="err">{</span><span class="na">example</span> <span class="na">text</span> <span class="err">$}*</span><span class="na">5</span><span class="err">&lt;</span><span class="na">br</span><span class="p">&gt;</span></td>
<td></td>
<td></td>
</tr>
<tr>
<td></pre></div></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Add content to multi tags and numbers</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://mahd25.github.io/assets/JS/copy-icon.js"></script>
    </body>
    </html>
    